{
  "name": "sails-dynamodb",
  "version": "0.0.2",
  "description": "Personal adapter for dynamodb",
  "main": "index.js",
  "author": "Dane Stuckel",
  "dependencies": {
    "aws-sdk": "~2.0.0-rc8",
    "underscore": "~1.5.2",
    "winston": "~0.7.2"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "sinon": "~1.7.3"
  }
}
